{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "App",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "app.py",
                "--server.port",
                "8501",
                "--server.headless",
                "true"
            ],
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Extractor",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/extractor.py",
            "console": "integratedTerminal"
        }
    ]
}